DATABASE_URL=postgresql://postgres:3cFAC16ECg3A2bG5B4aCcaAG5efbe2gc@viaduct.proxy.rlwy.net:45658/railway
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=3cFAC16ECg3A2bG5B4aCcaAG5efbe2gc
PGPORT=45658
PGUSER=postgres

CLOUD_NAME=dtt4nxboi
API_KEY=553323725779474
API_SECRET=QY8Ap6DnpJP37X_Vw40mgYoCBv0